<!DOCTYPE html>
<html>
    <head>
        <h4><center>Activity 13</center></h4>
    </head>
    <style>
div#ClassA{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:red;
    font-size: 4.2em;
    text-align: center;
}
div#ClassB{
    color:green;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.2em;
    text-align: center;
}
div#ClassC{
    color:blue;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.6em;
    text-align: center;
}
</style>


<body>
<div id="ClassA">Beautiful in white</div>
<div id="ClassB">You are the Reason</div>
<div id="ClassC">Can't take that away from me</div>
<div id="ClassA">Through the rain</div>
<div id="ClassB">Rewrite the star</div>
<div id="ClassC">Ikaw at ako</div>
</body>
</html>

