<!DOCTYPE html>
<html>
   <head>
    <title>Activity 5</title>
   <style>
   
   </style>
   
        <img align = "right" src="img2.jpg" width="300px"/>
      	<img align="left" src="img3.jpg" width="250px"/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
        <center><img src="img1.jpg" width="300px"/></center>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<img align="left" src="img4.jpeg" width="300px"/>
        <img align="right" src="img5.jpeg" width="300px"/>
    </body>
    </html>