<!DOCTYPE html>
<html>
<head>
<title>"Activity 11"</title>
</head>
<style>
	p{
		color: blue;
		text-align: center;
		font-weight: bolder;

	}
	p.ThreeA{
		text-align: center;
		color: red;
		font-size: 200% ;
		font-style: all;
	}
.images{
	border-style: outset;
	width: 500px;
	align-content: center;
	float: left;
}
#heading{
	color:Red;
	font: family;
	text-align: center;
}

	h2{
		color: black;
		font-size: 3.1em;
		clear:both;
	}
	h2.headings{
		color:blue;
		font-size: 3.1em;
		clear:both;
	}
</style>
<body>
	<p class="ThreeA">WE CAN SURVIVE!! HAHAHAHAHAHAHA!!!</p>
	<p>Mars <br/>
		Melesa<br/>
	 	Bajojoy<br/> 
	 	Leslang<br/> 
	 	Bars<br/> 
	 	Ana<br/>
		Ya Bryan<br/>
	 	Mayang </p>

	 	<h1 id="heading">Memories of Friendship</h1>


<div class="images"><img src="sample/images/ateday.jpg" alt="mong1" width="500px"></div>
<div class="images"><img src="sample/images/bareh.jpg" alt="mong2" width="500px"></div>
<div class="images"><img src="sample/images/joy&mars.jpg" alt="mong3" width="500px"></div>
<h2 class="headings">Friendship will last eternity,</h2>
	<h2>and memories will be treasured forever.</h2>
</body>	
</html>