<!DOCTYPE html>
<html>
    <head>
        <title>Activity 12</title>
    </head>
 <style type="text/css">
#Color1{
	width:500px;
	height: 100px;
	background-color: pink;
	border: dotted red 5px;
	margin: 2px;
}
#Color2{
	width:500px;
	height: 100px;
	background-color: yellow;
	border: solid black 5px;
	margin: 2px;
}
#Color3{
	width:500px;
	height: 100px;
	background-color: maroon;
	border: dotted yellow 5px;
	margin: 2px;

}
#Color4{
	width:500px;
	height: 100px;
	background-color: violet;
	border: solid red 5px;
	margin: 2px;
}
#Color5{
	width: 500px;
	height: 100px
	background-color: white;
	border: dotted black 5px;
	margin: 2px;
}

 </style>
 <body>
	<center><div id="Color1"><h1 style="color:black";> LEE </h1></div></center>
	<br>
	<br>
 	<center><div id="Color2"><h1 style="color:red";> JAGTHUG </h1></div></center>
    <br>
    <br>
    <center><div id="Color3"><h1 style="color:pink";> DICKIES </h1></div></center>
    <br>
    <br>
    <center><div id="Color4"><h1 style="color:black";> MR.LEE  </h1></div></center>
    <br>
    <br>
    <center><div id="Color5"><h1 style="color:blue";> LACOSTE </h1></div></center>
    </body>
</html>