<!DOCTYPE html>
<html>
    <head>
        <title>Activity 8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>juice</li>
            <li>pocky</li>
            <li>almond</li>
            <li>toblerone</li>
            <li>maja</li>
            <li>nissin</li>
            <li>pancit cantoon</li>
            <li>fresh milk</li>
            <li>chuckie</li>
            <li>milk tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Justien Magat</li>
                <li>Prince Lancelot Cabug-os</li>
                <li>Prince Chester Cabug-os</li>
                <li>Christian Dave Cabug-os</li>
                <li>Melesa Alaan</li>
                <li>Leslie Albert</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                <li>Justien Magat</li>
                <li>Prince Lancelot Cabug-os</li>
                <li>Prince Chester Cabug-os</li>
                <li>Christian Dave Cabug-os</li>
                <li>Melesa Alaan</li>
                <li>Leslie Albert</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Emily Pauleen Magat</li>
                    <li>Ericka Pearl Magat</li>
                    <li>Shin Yu</li>
                    <li>Miley Cyrus</li>
                    <li>Britney Spears</li>
                    <li>Angelina Jones</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Emily Pauleen Magat</li>
                    <li>Ericka Pearl Magat</li>
                    <li>Shin Yu</li>
                    <li>Miley Cyrus</li>
                    <li>Britney Spears</li>
                    <li>Angelina Jones</li>
                    </ol>


    </body>
</html>