<!DOCTYPE html>
<html>
<head>
    <title>ninthactivity</title>
</head>

<body>
                                <iframe style= "background-color: orange; float: left;" width="250" height="505" src="act9link.html" name = "FrameA"></iframe>
                                <iframe style = "background-color: Grey; float: left; " width="750" height="100" name = "FrameB"></iframe>
                                <iframe style= "background-color: aqua; float: left; " width="750" height="400" name = "FrameC"></iframe> 
   

</a>
</body>
</html